<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header class="header container">
        <nav class="header__navigation">

            <div class="header__background-buttons">
                <img class="header__menu-button" src="./img/menu-img/menu-button.png" alt="menu">
                <div class="header__close-button">
                    <img class="header__close-button-left" src="./img/close-img/line 3.png" alt="close">
                    <img class="header__close-button-right" src="./img/close-img/line 4.png" alt="close">
                </div>
            </div>

            <menu class="header__drop-down-menu">
                <ul class="header__drop-down-menu-nav-lists">
                    <li class="header__drop-down-menu-nav-list">Home</li>
                    <li class="header__drop-down-menu-nav-list">About Us</li>
                    <li class="header__drop-down-menu-nav-list">Our Journal</li>
                    <li class="header__drop-down-menu-nav-list">Projects</li>
                    <li class="header__drop-down-menu-nav-list">news</li>
                    <li class="header__drop-down-menu-nav-list">features</li>
                    <li class="header__drop-down-menu-nav-list">contact</li>
                </ul>
            </menu>

            <ul class="header__nav-lists">
                <li class="header__nav-list">Home</li>
                <li class="header__nav-list">About Us</li>
                <li class="header__nav-list">Our Journal</li>
                <li class="header__nav-list">Projects</li>
                <li class="header__nav-list">news</li>
                <li class="header__nav-list">features</li>
                <li class="header__nav-list">contact</li>
            </ul>
        </nav>
        <img class="header__background-img" src="./img/background-img/intro-img 1.jpg" alt="rails">
    </header>

    <main class="news">
       
        <div class="news__section  container">
            <h2 class="news__global-title">- our Recent posts</h2>
            <div class="news__flex-blocks">
                <section class="news__block">
                    <img src="./img/news-img/post-img 1.jpg" alt="">
                    <div class="news__all-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="news__comments-text">Photography, Journal    /    9 Comments</p>
                        <p class="news__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </section>

                <section  class="news__block">
                    <img src="./img/news-img/post1img 1.jpg" alt="">
                    <div class="news__all-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="news__comments-text">Photography, Journal    /    9 Comments</p>
                        <p class="news__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </section>

                <section class="news__block">
                    <img src="./img/news-img/post2img 1.jpg" alt="">
                    <div class="news__all-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="news__comments-text">Photography, Journal    /    9 Comments</p>
                        <p class="news__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                    
                </section>

                <section class="news__block">
                    <img src="./img/news-img/post3img 1.jpg" alt="">
                    <div class="news__all-text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="news__comments-text">Photography, Journal    /    9 Comments</p>
                        <p class="news__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </section>
            </div>    
        </div>

        <section class="instagram">
            <div class="instagram__section  container">
                <div class="instagram__link-block">
                    <h2 class="instagram__global-title">- Last Instagram Shot</h2>
                    <a class="instagram__link" href="#">go to our instagram page -</a>
                </div>
                <div class="instagram__images">
                    <img class="instagram__image" src="./img/instagram-img/post-1 1.jpg" alt="vintage bike">
                    <img class="instagram__image" src="./img/instagram-img/post-2 1.jpg" alt="opened door">
                    <img class="instagram__image" src="./img/instagram-img/post-3 1.jpg" alt="wires">
                    <img class="instagram__image" src="./img/instagram-img/post-4 1.jpg" alt="car">
                </div>
            </div>    
        </section>    
       
    </main>

    <footer class="footer">
        <div class="footer__bg container">
            <h2 class="footer__title">- get in touch with us -</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. 
                <span class="footer__text-sequel">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span> </p>
            <div class="footer__icons">
                <img class="footer__icon" src="./img/icons/RSS.png" alt="RSS">
                <img class="footer__icon" src="./img/icons/Facebook.png" alt="Facebook">
                <img class="footer__icon" src="./img/icons/Twitter.png" alt="Twitter">
                <img class="footer__icon" src="./img/icons/Dribbble.png" alt="Dribbble">
                <img class="footer__icon" src="./img/icons/Pinterest.png" alt="Pinterest">
            </div>
            <div class="footer__contacts">
                <p class="footer__adress footer__contact">Moonshine St. 14-05 Light City /</p>
                <a class="footer__contact" href="mailto:first.last@email.com">first.last@email.com /</a>
                <a  class="footer__contact" href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90 </a>
            </div>
        </div>    
    </footer>



</body>
</html>